@article{mdpiarticle2023,
  title={RoBERTa-GRU: A Hybrid Deep Learning Model for Enhanced Sentiment Analysis},
  author={Kian and  Chin},
  journal={Applied Sciences},
  volume={13},
  number={6},
  pages={3915},
  year={2023},
  publisher={MDPI}
}

@inproceedings{hemakala2018twitter,
  title={Advanced classification method of twitter data using sentiment analysis for airline service},
  author={Hemakala, T and Santhoshkumar, S},
  booktitle={Int. J. Comput. Sci. Eng.},
  volume={6},
  pages={331--335},
  year={2018}
}

@inproceedings{makhmudah2019indonesian,
  title={Sentiment Analysis Of Indonesian Homosexual Tweets Using Support Vector Machine Method},
  author={Makhmudah, U and Bukhori, S and Putra, JA and Yudha, BAB},
  booktitle={2019 International Conference on Computer Science, Information Technology, and Electrical Engineering (ICOMITEE)},
  address={Jember, Indonesia},
  pages={183--186},
  year={2019},
  organization={IEEE}
}

@inproceedings{alsalman2020arabic,
  title={An improved approach for sentiment analysis of arabic tweets in twitter social media},
  author={AlSalman, H},
  booktitle={2020 3rd International Conference on Computer Applications \& Information Security (ICCAIS)},
  address={Riyadh, Saudi Arabia},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@inproceedings{gupta2019twitter,
  title={Sentiment analysis of Twitter posts using machine learning algorithms},
  author={Gupta, A and Singh, A and Pandita, I and Parashar, H},
  booktitle={2019 6th International Conference on Computing for Sustainable Global Development (INDIACom)},
  address={New Delhi, India},
  pages={980--983},
  year={2019},
  organization={IEEE}
}

@inproceedings{ramadhani2017twitter,
  title={Twitter sentiment analysis using deep learning methods},
  author={Ramadhani, AM and Goo, HS},
  booktitle={2017 7th International Annual Engineering Seminar (InAES)},
  address={Yogyakarta, Indonesia},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{demirci2019turkish,
  title={Sentiment analysis in Turkish with deep learning},
  author={Demirci, GM and Keskin, ŞR and Doğan, G},
  booktitle={2019 IEEE International Conference on Big Data},
  address={Los Angeles, CA, USA},
  pages={2215--2221},
  year={2019},
  organization={IEEE}
}

@article{rhanoui2019cnn,
  title={A CNN-BiLSTM model for document-level sentiment analysis},
  author={Rhanoui, M and Mikram, M and Yousfi, S and Barzali, S},
  journal={Mach. Learn. Knowl. Extr.},
  volume={1},
  pages={832--847},
  year={2019}
}

@inproceedings{tyagi2020twitter,
  title={Sentiment Analysis on Twitter Data Using Deep Learning approach},
  author={Tyagi, V and Kumar, A and Das, S},
  booktitle={2020 2nd International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},
  address={Greater Noida, India},
  pages={187--190},
  year={2020},
  organization={IEEE}
}

@article{jang2020bilstm,
  title={Bi-LSTM model to increase accuracy in text classification: Combining Word2vec CNN and attention mechanism},
  author={Jang, B and Kim, M and Harerimana, G and Kang, Su and Kim, JW},
  journal={Appl. Sci.},
  volume={10},
  pages={5841},
  year={2020}
}

@inproceedings{hossain2020sentiment,
  title={Sentiment analysis of restaurant reviews using combined CNN-LSTM},
  author={Hossain, N and Bhuiyan, MR and Tumpa, ZN and Hossain, SA},
  booktitle={2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  address={Kharagpur, India},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@inproceedings{harjule2020text,
  title={Text classification on Twitter data},
  author={Harjule, P and Gurjar, A and Seth, H and Thakur, P},
  booktitle={2020 3rd International Conference on Emerging Technologies in Computer Engineering: Machine Learning and Internet of Things (ICETCE)},
  address={Jaipur, India},
  pages={160--164},
  year={2020},
  organization={IEEE}
}
